
*************************** 1. row ***************************
   case: global_error
   test: exception.1
message: [exception.1] test (error) is failed. 
Message: Array
(
    [type] => 1
    [message] => Uncaught Error: Call to undefined function test_numbers() in /bioogr/postisk/sprints/001/019/phpTestorCheck/tests.php:21
Stack trace:
#0 /bioogr/postisk/sprints/001/019/phpTestorCheck/tests.php(24): g_run_tests()
#1 {main}
  thrown
    [file] => /bioogr/postisk/sprints/001/019/phpTestorCheck/tests.php
    [line] => 21
)



