
*************************** 1. row ***************************
   case: test_numbers
   test: equals.2
message: [equals.2] test (equals) is failed. 
Operand: 30.3
Value: 45.8

*************************** 2. row ***************************
   case: test_numbers
   test: not_equals.1
message: [not_equals.1] test (not_equals) is failed. 
Operand: 30.3
Value: 30.3

*************************** 3. row ***************************
   case: test_numbers
   test: greater_than.2
message: [greater_than.2] test (greater_than) is failed. 
Operand: 43.6
Value: 60.7

*************************** 4. row ***************************
   case: test_numbers
   test: not_greater_than.1
message: [not_greater_than.1] test (not_greater_than) is failed. 
Operand: 43.6
Value: 30.3

*************************** 5. row ***************************
   case: test_numbers
   test: less_than.2
message: [less_than.2] test (less_than) is failed. 
Operand: 50.5
Value: 40.8

*************************** 6. row ***************************
   case: test_numbers
   test: not_less_than.1
message: [not_less_than.1] test (not_less_than) is failed. 
Operand: 30.5
Value: 40.8


